<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta charset="utf-8">
        <title>Larissa Souza - UX Designer</title>
    </head>
    <body>
        <header>
            <div class="container">
                <img class="logo" src="img/olive/svg/logo.svg" alt="Larissa Souza"/>
                <nav>
                    <ul class="navigation">
                        <li class="header"><a href="index.html">Work</a></li>
                        <li class="header"><a href="About Larissa Souza.html">About</a></li>
                        <li class="header"><a href="#contact">Contact</a></li>
                    </ul>
                  </nav>
            </div>
        </header>
        <main>
            <div id="hero">
                <div class="container">
                    <h1>Olive</h1>
                </div>
            </div>
            <div>
                <div>
                    <div><!-- Splash screen -->
                        <picture>
                            <source media="(min-width:650px)" srcset="img/olive/desktop-screens/splash.png.png">
                            <source media="(min-width:465px)" srcset="img/olive/desktop-screens/splash.png.png">
                            <img src="img/olive/desktop-screens/splash.png.png" alt="Splash" style="width:auto;">
                         </picture>
                    </div>     
                    <div><!-- Problem  -->
                        <div>
                            <h3>Problem</h3>
                            <p>Patients need a way to quickly, simply and uniquely understand the different
                                treatments they are undergoing and how much they are helping them, plus
                                methods for daily self-care reminders and means for doing so.
                            </p>
                        </div>
                        <div>
                            <h3>Challenge</h3>
                            <p>The challenge for Olive is to be an app that allows information about environmental
                                stressors, that these results can be presented in an easy and visual way, being able
                                to share them and the ability for self-knowledge through reading articles and
                                exercises proposed by them.
                            </p>
                        </div>
                    </div>
                    <div><!-- Survey -->
                        <h2>Surveys & Interviews</h2>
                        <p>A 15-20 minute interview was conducted with 3 participants with the aim of better
                            understanding what their needs are in relation to a mental health app, determining
                            when and how they seek help and discovering points of conflict with current
                            methods that they use. Participants were aged 20-50 years and had different
                            financial and demographic backgrounds
                        </p>
                    </div>
                    <div> <!-- Affinity -->
                        <div>
                            <h2>Affinity Mapping</h2>
                            <p>By building the affinity map using the participants' speeches, it was possible to
                                have important insights, such as:
                            </p>
                        </div>
                        <picture>
                            <source media="(min-width:650px)" srcset="img/olive/desktop-screens/affinity-mapping.png.png">
                            <source media="(min-width:465px)" srcset="img/olive/mobile-screens/affinity-mapping.png.png">
                            <img src="img/olive/desktop-screens/affinity-mapping.png.png" alt="Affinity Map" style="width:auto;">
                        </picture>
                    </div>
                    <div><!-- Persona -->
                        <div>
                            <h2>User Personas</h2>
                        </div>
                        <div>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/lola-user.jpg">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/lola-user.jpg">
                                <img src="img/olive/desktop-screens/lola-user.jpg" alt="Lola User" style="width:auto;">
                            </picture>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/alexa-user.jpg">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/alexa-user.jpg">
                                <img src="img/olive/desktop-screens/alexa-user.jpg" alt="Alexa User" style="width:auto;">
                            </picture>
                        </div>
                    </div>
                    <div><!-- User Jorney -->
                        <div>
                            <h2>User Journeys</h2>
                        </div>
                        <div>
                            <picture>                                
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/lola-user-journeys.jpg">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/lola-user-journeys.jpg">
                                <img src="img/olive/desktop-screens/lola-user-journeys.jpg" alt="Lola User Journey" style="width:auto;">
                            </picture>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/alexa-user-journeys.jpg">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/alexa-user-journeys.jpg">
                                <img src="img/olive/desktop-screens/alexa-user-journeys.jpg" alt="Alexa User Journey" style="width:auto;">
                            </picture>
                        </div>
                    </div>
                    <div><!-- User Flow -->
                        <div>
                            <h2>User Flow</h2>
                        </div>
                        <div><!-- User Flow Alexa 1 -->
                            <div>
                                <p>“For my treatment it is essential that I have my information about my mood
                                    updated.”
                                </p>
                                <p>Alexa's cell phone broke and it took her 2 days to buy a new one, now she is back
                                    and needs to update the previous days and the current one.
                                </p>
                            </div>    
                            <div>
                                <div>
                                    <picture>
                                        <source media="(min-width:650px)" srcset="img/olive/desktop-screens/user-flow-alexa1.png">
                                        <source media="(min-width:465px)" srcset="img/olive/mobile-screens/user-flow-alexa1.png">            
                                        <img src="img/olive/desktop-screens/user-flow-alexa1.png" alt="Alexa User Flow 1" style="width:auto;">
                                    </picture> 
                                 </div>  
                            </div>
                            <div>
                                <p style="font-weight: bold;">Entry Point:</p><span>Navigate to the app</span>
                                <p style="font-weight: bold;">Success Criteria:</p><span>Updated data</span>
                                <h3>TASK ANALYSIS</h3>
                                <ul class="bullets"> 
                                    <li>Create an accoun </li>
                                    <li>Login to the app</li>
                                    <li>Go through user onboarding</li>
                                    <li>Home</li>
                                    <li>Select "Mood"</li>
                                    <li>Select "Date"</li>
                                    <li>Fill in data</li>
                                    <li>Home</li>
                                </ul>
                            </div>
                        </div>
                        <div><!-- User Flow Alexa 2 -->
                            <div>
                                <p>“For my treatment it is essential that me and the doctor have access to my
                                    monthly report”
                                </p>
                                <p>It's Alexa's monthly appointment with her psychiatrist, he should receive the
                                    report that Alexa spent the month filling in data
                                </p>
                            </div>    
                            <div>
                                <div>
                                    <picture>
                                        <source media="(min-width:650px)" srcset="img/olive/desktop-screens/user-flow-alexa2.png">
                                        <source media="(min-width:465px)" srcset="img/olive/mobile-screens/user-flow-alexa2.png">            
                                        <img src="img/olive/desktop-screens/user-flow-alexa2.png" alt="Alexa User Flow 2" style="width:auto;">
                                    </picture> 
                                 </div>  
                            </div>
                            <div>
                                <p class="bold">Entry Point:</p><span>Navigate to the app</span>
                                <p class="bold">Success Criteria:</p><span>Send/Print</span>
                                <h3>TASK ANALYSIS</h3>
                                <ul class="bullets"> 
                                    <li>Create an accoun </li>
                                    <li>Login to the app</li>
                                    <li>Go through user onboarding</li>
                                    <li>Home</li>
                                    <li>Select Graphs/Reports</li>
                                    <li>Generate Report in PDF</li>
                                    <li>Share</li>
                                    <li>Select Method</li>
                                    <li>Send/Print</li>
                                </ul>
                            </div>
                        </div>
                        <div><!-- User Flow Lola 1 -->
                            <div>
                                <p>“I am in constant stress and am looking to read articles that help her with
                                    motherhood, relationships and sleep.”
                                </p>
                                <p>Lola has not slept well for 3 days because she is stressed. That's why she's
                                    resorting to reading articles so it can bring her some mental relief and help her
                                    sleep
                                </p>
                            </div>    
                            <div>
                                <div>
                                    <picture>
                                        <source media="(min-width:650px)" srcset="img/olive/desktop-screens/user-flow-lola1.png">
                                        <source media="(min-width:465px)" srcset="img/olive/mobile-screens/user-flow-lola1.png">            
                                        <img src="img/olive/desktop-screens/user-flow-lola1.png" alt="Lola User Flow 1" style="width:auto;">
                                    </picture> 
                                 </div>  
                            </div>
                            <div>
                                <p class="bold">Entry Point:</p><span>Navigate to the app</span>
                                <p class="bold">Success Criteria:</p><span>Read Article</span>
                                <h3>TASK ANALYSIS</h3>
                                <ul class="bullets"> 
                                    <li>Create an accoun </li>
                                    <li>Login to the app</li>
                                    <li>Go through user onboarding</li>
                                    <li>Home</li>
                                    <li>Select Reading</li>
                                    <li>Check Article of the Day</li>
                                    <li>Search Subject</li>
                                    <li>Check Reading Time</li>
                                    <li>Read Article</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div><!-- Wireframes -->
                        <div>
                            <h2>Wireframes</h2>
                            <p>All wireframes went through the low-fidelity version, in which paper and pencil
                                were used to create concepts and solutions. Next, they went through the
                                mid-fidelity version and finally the high-fidelity version, in which UI elements were
                                later added.
                            </p>
                        </div>
                        <div>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/wireframes.png">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/wireframes.png">
                                <img src="img/olive/desktop-screens/wireframes.png" alt="Wireframes" style="width:auto;">
                            </picture>
                        </div>
                    </div>
                    <div><!-- Usability Testing-->
                        <div>
                            <h2>Usability Testing</h2>
                        </div>
                        <div>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/usability-testing.png">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/usability-testing.png">
                                <img src="img/olive/desktop-screens/usability-testing.png" alt="Usability Testing 1" style="width:auto;">
                            </picture>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/usability-testing2.png">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/usability-testing2.png">
                                <img src="img/olive/desktop-screens/usability-testing2.png" alt="Usability Testing 2" style="width:auto;">
                            </picture>
                        </div>
                    </div>
                    <div><!--Accessibility-->
                        <div>
                            <h2>Accessibility</h2>
                        </div>
                        <div>
                            <div><!--Accessibility 1-->
                                <div>
                                    <p>For mine first change I compared the
                                        contrast between background and my
                                        buttons and added frames on them to
                                        increase this contrast and be previewed.
                                        By doing this, I also made it easier to
                                        understand the click area of the buttons.
                                    </p>
                                </div>
                                <div>
                                    <picture>
                                        <source media="(min-width:650px)" srcset="img/olive/desktop-screens/accessibility1.png">
                                        <source media="(min-width:465px)" srcset="img/olive/mobile-screens/accessibility1.png">            
                                        <img src="img/olive/desktop-screens/accessibility1.png" alt="Accessibility 1" style="width:auto;">
                                    </picture>
                                </div>
                            </div>
                            <div><!--Accessibility 2-->
                                <div>
                                    <p>For the search bar I added a label as well
                                        since the placeholders were the only ones
                                        that also served for this purpose, in order
                                        for the user to always know in which field
                                        he is typing. And I also added the
                                        possibility of dictating the search for users
                                        who need it, I added a frame and increased
                                        the contrast of the background colors with
                                        the button
                                    </p>
                                </div>
                                <div>
                                    <picture>
                                        <source media="(min-width:650px)" srcset="img/olive/desktop-screens/accessibility2.png">
                                        <source media="(min-width:465px)" srcset="img/olive/mobile-screens/accessibility2.png">            
                                        <img src="img/olive/desktop-screens/accessibility2.png" alt="Accessibility 2" style="width:auto;">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div><!--Result-->
                        <div>
                            <div>
                                <h2 style="text-align:center">The Result</h2>
                            </div>
                        </div>
                        <div>
                            <div>
                                <picture>
                                    <source media="(min-width:650px)" srcset="img/olive/desktop-screens/the-result.png">
                                    <source media="(min-width:465px)" srcset="img/olive/mobile-screens/the-result.png">            
                                    <img src="img/olive/desktop-screens/the-result.png" alt="The Result" style="width:auto;">
                                </picture>  
                            </div>
                            <div>
                                <p>Decisions and improvements were made after rounds of usability tests, preference
                                    tests and feedback. Without further ado, I introduce you to Olive.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div><!--Read Articles-->
                        <div>
                            <h2 style="text-align:center">Read Articles</h2>
                        </div>
                        <div>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/read-articles.png">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/read-articles.png">            
                                <img src="img/olive/desktop-screens/read-articles.png" alt="Read Articles" style="width:auto;">
                            </picture>
                        </div>
                    </div>
                    <div><!--Login-->
                        <div>
                            <h2 style="text-align:center">Login</h2>
                        </div>
                        <div>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/login.png">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/login.png">            
                                <img src="img/olive/desktop-screens/login.png" alt="Login" style="width:auto;">
                            </picture>
                        </div>
                    </div>
                    <div><!--Add Mood-->
                        <div>
                            <h2>Add Mood</h2>
                        </div>
                        <div>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/add-mood.png">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/add-mood.png">            
                                <img src="img/olive/desktop-screens/add-mood.png" alt="Add Mood" style="width:auto;">
                            </picture>
                        </div>
                    </div>
                    <div><!--Report-->
                        <div>
                            <h2>Report</h2>
                        </div>
                        <div>
                            <picture>
                                <source media="(min-width:650px)" srcset="img/olive/desktop-screens/report.png">
                                <source media="(min-width:465px)" srcset="img/olive/mobile-screens/report.png">            
                                <img src="img/olive/desktop-screens/report.png" alt="Report" style="width:auto;">
                            </picture>
                        </div>
                    </div>
                    <div><!--Retrospect-->
                        <div>
                            <h2>Retrospect</h2>
                        </div>
                        <div>
                            <p>As Olive was my first designer, working as a UX designer, I had many challenges
                                such as learning to work with programs, collecting data, making decisions and
                                absorbing all the knowledge provided.
                                I made many mistakes along the way, decisions that I had to revisit, such as adding
                                online consultations within the app, which would be impractical and not the
                                purpose of the app at all. But including the mistakes made, I can only thank the
                                learning process I had with this project.
                                I would have liked to add more elements to my calendar feature and it will be
                                added in the near future and I hope that like me, Olive continues to evolve and learn
                                from the UX design method.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="contact">
            <div class="container">
                <h2>Get in Touch</h2>
                <p>Do you have any feedbacks about my work? Would you like to partner or collaborate? Always here for connections. Call: <a href="+4912345678900">+49 12345678900 </a> or Skype me at <a href="skype:larissasouzans">larissasouzans</a>. Prefer sending an email?</p>
                <div>
                    <a href="mailto:souzans.larissa@gmail.com" class="button contact">Email me</a>
                </div>
                <div class="social">
                    <!--Social Media Layout and Placeholders-->
                    <a href="https://www.linkedin.com/in/larissa-souza-4379a9245/" target="_blank">
                        <img src="img/olive/svg/linkedin.svg" alt="Linkedin">
                    </a>
                    <a href="https://twitter.com/?lang=de" target="_blank">
                        <img src="img/olive/svg/Twitter.svg" alt="Twitter"/>
                    </a>
                    <a href="https://www.behance.net/larissasouza123" target="_blank">
                        <img src="img/olive/svg/behance.svg" alt="Behance">
                    </a>
                </div>
                <div>
                    <p id="copyright">Copyright Larissa Souza 2023</p>
                </div>
            </div>
        </footer>
    </body>
</html>